<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pad-mar-selectors</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(39, 255, 231, 1) 50%,
          rgba(252, 69, 199, 1) 100%
        );
      }
      .form {
        width: fit-content;
        margin-top: 100px;
        margin: 0 auto;
        padding: 15px;
        border: 10px solid red;
        border-radius: 5pc 2px;
      }
      .form:hover {
        /* transform: rotate(45deg); */
        /* transform: translate(40px);
        transform: scale(1.7);
        transform: skew(20deg); */
        /* transform: rotate(45deg) skew(20deg); */
        transform:rotate(45deg);
        transition: transform 1s ease;
        /* animation: infinite 5s infinite direction; */
      }
      .btn {
        color: red;
        background-color: bisque;
        border: 5px solid black;
        border-radius: 20px;
      }
      .btn:hover {
        color: bisque;
        background-color: red;
        transition: width 2s;
      }
      .leg {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Sign up</h1>
    <center class="">
      <form>
        <fieldset class="form">
          <legend class="leg">Apply Now</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br /><br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br /><br />
          <label for="number">Mobile</label>
          <input type="text" />
          <br /><br />
          <label for="Profile">Upload :</label>
          <input type="file" />
          <br /><br />
          <button class="btn">Submit</button>
        </fieldset>
      </form>
      
    </center>
  </body>
</html>
